<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/my_bottom_color"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintStart_toStartOf="@id/view_status_bar"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font2"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:text="@string/english_uzbek_dictionary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/view_status_bar" />

    <ImageView
        android:id="@+id/image_book"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:elevation="120dp"
        android:src="@drawable/app_icon"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eng_uzb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_button"
        android:elevation="120dp"
        android:text="@string/english_uzbek"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/my_font2"
        app:layout_constraintBottom_toTopOf="@id/uzb_eng_button"
        app:layout_constraintTop_toBottomOf="@id/image_book"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uzb_eng_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:fontFamily="@font/my_font2"
        android:background="@drawable/bg_button"
        android:elevation="120dp"
        android:text="@string/uzbekcha_engilizcha"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eng_uzb_button" />
</androidx.constraintlayout.widget.ConstraintLayout>