<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_language1"
        android:layout_width="0dp"
        android:fontFamily="@font/my_font2"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="muhriddin"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_language2"
        app:layout_constraintEnd_toStartOf="@id/item_sound"
        app:layout_constraintStart_toEndOf="@id/item_like"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_language2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:text="muhriddin"
        android:fontFamily="@font/my_font2"
        android:textColor="#B2655352"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_sound"
        app:layout_constraintStart_toEndOf="@id/item_like"
        app:layout_constraintTop_toBottomOf="@id/text_language1" />

    <ImageView
        android:id="@+id/item_like"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:elevation="120dp"
        android:padding="12dp"
        android:src="@drawable/ic_like_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_language1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_sound"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:elevation="120dp"
        android:padding="2dp"
        android:src="@drawable/ic_sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/sound_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#383C3E"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>