<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/my_bottom_color"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintStart_toStartOf="@id/view_status_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/screen_exchange"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_exchange"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintEnd_toEndOf="@id/view_status_bar"
        app:layout_constraintTop_toTopOf="@id/view_status_bar" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_like_on"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintEnd_toStartOf="@id/screen_exchange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eng_uzb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/my_font2"
        android:text="@string/english_uzbek_dictionary"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/view_status_bar" />

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:id="@+id/searchView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:layout_marginVertical="4dp"-->
    <!--        android:background="@drawable/bg_search"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/view_status_bar" />-->


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_search"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            app:searchIcon="@drawable/ic_search"
            app:showDividers="middle" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        tools:listitem="@layout/item_search" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_empty_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_search"
        app:layout_constraintEnd_toEndOf="@id/rv_search"
        app:layout_constraintStart_toStartOf="@id/rv_search"
        app:layout_constraintTop_toTopOf="@id/rv_search"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="#EA135C"
        android:src="@drawable/ic_microphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#fff" />

</androidx.constraintlayout.widget.ConstraintLayout>