<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/my_bottom_color"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintEnd_toStartOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/eng_uzb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/my_font2"
        android:text="@string/english_uzbek_dictionary"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/view_status_bar"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/view_status_bar"
        app:layout_constraintVertical_bias="0.47" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_like"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar"
        tools:listitem="@layout/item_search" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_empty_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_like"
        app:layout_constraintEnd_toEndOf="@id/rv_like"
        app:layout_constraintStart_toStartOf="@id/rv_like"
        app:layout_constraintTop_toTopOf="@id/rv_like"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>